MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Сalculator" Height="500" Width="400" Background="#E5F0FF" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <local:CalculatorLogic x:Key="calcLog" Expression="0" />
        <Style TargetType="Button" >
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Background" Value="#BDCCFF" />
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#E5F0FF" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Calculation History -->
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.ColumnSpan="5" Background="#E5F0FF" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" Text="{Binding Expression, Source={StaticResource calcLog}}"/>

        <!-- Typed Text -->
        <TextBox x:Name="textBox" Grid.Row="1" Grid.ColumnSpan="5" Background="#E5F0FF" TextAlignment="Right" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="40" Text="{Binding Expression, Source={StaticResource calcLog}}"></TextBox>

        <!-- Number buttons -->
        <Button x:Name="button1" Grid.Column="0" Grid.Row="2" Cursor="Hand" Click="button1_Click">1</Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="2" Cursor="Hand" Click="button1_Click">2</Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="2" Cursor="Hand" Click="button1_Click">3</Button>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="3" Cursor="Hand" Click="button1_Click">4</Button>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="3" Cursor="Hand" Click="button1_Click">5</Button>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="3" Cursor="Hand" Click="button1_Click">6</Button>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="4" Cursor="Hand" Click="button1_Click">7</Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="4" Cursor="Hand" Click="button1_Click">8</Button>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="4" Cursor="Hand" Click="button1_Click">9</Button>
        <Button x:Name="button0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Cursor="Hand" Click="button1_Click">0</Button>
        <Button x:Name="buttonDot" Grid.Column="2" Grid.Row="5" Cursor="Hand" Click="button1_Click">,</Button>

        <!-- Math Buttons-->
        <Button x:Name="buttonDivide" Grid.Column="3" Grid.Row="2" Cursor="Hand" Click="button1_Click">/</Button>
        <Button x:Name="buttonMultiply" Grid.Column="3" Grid.Row="3" Cursor="Hand" Click="button1_Click">*</Button>
        <Button x:Name="buttonSubtract" Grid.Column="3" Grid.Row="4" Cursor="Hand" Click="button1_Click">-</Button>
        <Button x:Name="buttonAdd" Grid.Column="3" Grid.Row="5" Cursor="Hand" Click="button1_Click">+</Button>
        <Button x:Name="buttonEquals" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Cursor="Hand" Click="buttonEquals_Click">=</Button>

        <!-- Clear Buttons-->
        <Button x:Name="buttonBackspace" Grid.Column="4" Grid.Row="2" Cursor="Hand" Click="buttonBackspace_Click">&lt;-</Button>
        <Button x:Name="buttonClear" Grid.Column="4" Grid.Row="3" Cursor="Hand" Click="buttonClear_Click">C</Button>

    </Grid>
</Window>
